<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applying Styles to html</title>
    <style>
        body{
            background-color:lightPink;
            color: WHITE;
        }
        section{
            text-align: center;
        }
        h2{
            color: black;
            border: 0px lightyellow;
            font-family: 'Sansita Swashed', cursive;
            text-align: center;
        
        }
        nav{
            background-color: lightBlue;
            color:Black;
            padding: 20px;
            border: 20px;
            margin: 20px;
            text-align: center;
        }
        a{
            width: 10px;
            color: white;
           /* background-color: yellow;*/
            padding: 10px;
            /*margin: auto;*/
        }
        footer{
            text-align: center;
            color: darkred;
            bottom: 0px;
            position: fixed;

        }
        p{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home1.html">HOMEPAGE</a>
            <a href="about1.html">ABOUT</a>
            <a href="forms1.html">ENQUIRIES</a>
        </nav>
    </header>    
    

    One of the premier hotels in Mysuru, formerly known as Mysore, the Royal Palace Mysore 
	offers city-center convenience and gorgeous views of the Chamundi Hills. 

    If you’re arriving from Mandakalli Airport (MYQ), our hotel is just a 15-minute drive away.
	 For some fun in the city, watch the antics of the animals at the Mysore Zoo
	 or work on your short game at Jayachamaraja Wadiyar Golf Club, both located adjacent to the hotel.

    When you're ready to relax, unwind in one of our spacious rooms and suites, 	
	each with top-notch amenities like free Wi-Fi, 24-hour in-room dining, and our complimentary Super Breakfast buffet.
	 Stay loyal to your exercise regimen by jogging or working out at our state-of-the-art fitness center, or swim a few laps in the crystal blue outdoor pool.
 	Ideal for weddings, corporate events, and family gatherings, our event facilities can accommodate up to 1,200 guests and feature a 24-hour business center and the assistance of our talented events staff.
    <br>
<h3>Lounge in our chic suites with views of the Chamundi Hills</h3>
</br>
	Our well-appointed rooms and suites are furnished to the highest standards and feature free Wi-Fi, flat-screen televisions with satellite channels, and comfortable work desks. 
	Some include additional perks like a separate living room and a minibar. 
	For a truly special experience, book one of our hill-view accommodations and indulge your senses with stunning views of the surrounding hillsides each morning as you slowly sip your first cup of tea or coffee.
<br>
<h3>Host your next meeting or event in central Mysuru</h3>
</br>
Host grand events for up to 1,200 delegates in the air-conditioned comfort of our Mehfil Ballroom or in our elegantly manicured outdoor area.
 Whether it’s an intimate boardroom meeting for 12 or a larger conference, a party, or a wedding, the Royal Palace Hotel Mysore features the ideal event space for your gathering. 
Contact our dedicated event management team for assistance with all stages of the planning process, including custom on-site catering.

</p>
</body>
</html>
