<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
    <title>Applying Styles to html</title>
    <style>
        body{
            background-color:#E6E6FA;
            color: WHITE;
        }
        header{
            margin:0;
            top:0;
            left:0;
            right:0;

        }
        h1{
            background-color:#373a40;
            font-family: 'Sansita Swashed', cursive;
            color: white;
            text-align: center;
            /*padding: 30;*/
            margin: 0px;  
        }
        nav{
            background-color: slategrey;
            color: antiquewhite;
            padding: 15px;
            border: 2px;
            margin: 10px;
            text-align: center;
        }
        a{
            width: 10px;
            color: white;
           /* background-color: yellow;*/
            padding: 10px;
            /*margin: auto;*/
        }
       ?/* div{
            width:40%;
            height:100px;
            display: inline-block;
            border: 2px dashed lightslategray;
            margin-left: 50px;
            margin-bottom: 15px;
            background-color: burlywood;
            color: chocolate;
        }*/
        section{
            text-align: center;
        }
        h2{
            color: white;
            border: 0px lightyellow;
            font-family: 'Sansita Swashed', cursive;
            text-align: center;
            
        }
        footer{
            text-align: center;
            color: darkred;
            bottom: 0px;
            position: fixed;

        }
        img{
            width:40%;
            height:400px;
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 50%;
        }
    </style>
</head>
<body>
    <h1 style="color:RosyBrown;">ROYAL PALACE RESORTS</h1>
    <header>
        <nav>
            <a href="home1.html">HOMEPAGE</a>
            <a href="about1.html">ABOUT</a>
            <a href="forms1.html">ENQUIRIES</a>

        </nav>
    </header>
    <section>
        <div>
            <h2 style="color:Purple;">CAFETERIA<marquee direction ="right"></h2>
            <img src="a.jpg" alt="" class="center">
            <p align="center"><span></span></marquee> </p>
        </div>
        <div>
             <h2 style="color:Purple;">ROOM<marquee direction ="left"></h2>
            <img src="c.jfif"class="center">
		</marquee>
            <br>
	     <h2 style="color:Purple;">MEETING ROOM<marquee direction ="right"></h2>
            <img src="b.jpg" class="center">
		</marquee>
        </div>
        <hr/>
    <footer align="center">
        &copy;Copyright Royal palace Resort
    </footer>
</body>
</html>